{
  "name": "js-enumerize",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.4.0",
    "esm": "^3.2.25",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "test": "ava",
    "test:cov": "nyc yarn test"
  },
  "ava": {
    "color": true,
    "files": [
      "./**/*.test.js"
    ],
    "sources": [
      "./**/*.js"
    ],
    "failFast": true,
    "compileEnhancements": true
  }
}
